# Mikroskil-Mobile-Lanjutan

./: category.sql  item.sql  setup.txt
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/you/dummyonlineshop/: ExampleInstrumentedTest.java
mobile/app/src/androidTest/java/com/example/you/onlineshop/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: border_delete.xml  circle.xml  ic_barbell.xml  ic_child.xml  ic_dish.xml  ic_dress.xml  ic_laptop.xml  ic_livingroom.xml  ic_pencilcase.xml  ic_smartphone.xml  ic_television.xml
mobile/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_category.xml  activity_edit_item_cart.xml  activity_item_detail.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_search.xml  activity_search_category.xml  activity_search_item.xml  activity_security.xml  activity_splash_screen.xml  activity_transaction.xml  alert_cart.xml  alert_loading.xml  alert_logout.xml  alert_remove_item.xml  alert_success_cart.xml  button_bayar.xml  button_beli.xml  button_delete.xml  button_edit.xml  content_bottom_navigation_view.xml  content_display_error_and_loading.xml  content_divider.xml  content_error.xml  content_favorite_empty.xml  content_favorite_list.xml  content_home_category.xml  content_home_new_item.xml  content_home_recommended_item.xml  content_home_top_item.xml  content_homepage_carousel.xml  content_homepage_category.xml  content_homepage_new_item.xml  content_homepage_recommended_item.xml  content_homepage_top_item.xml  content_item_detail.xml  content_item_detail_desc.xml  (+45 more)
mobile/app/src/main/res/menu/: menu_fragment_favorite.xml  menu_fragment_keranjang.xml  menu_fragment_search.xml  navigation.xml  toolbar_filter.xml  toolbar_search.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+182 files in other folders)
