<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_search_item">

    <include layout="@layout/toolbar_search"/>
    <include layout="@layout/content_search_item"/>
    <include layout="@layout/content_display_error_and_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
</LinearLayout>