<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/content_recommended">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:padding="16dp"
            android:text="Barang Rekomendasi" />

        <TextView android:id="@+id/btn_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="see more"
            android:textColor="@color/colorSecondary"/>
    </LinearLayout>

    <include layout="@layout/content_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"/>

</LinearLayout>