<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_home"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_success"
        android:layout_marginTop="?android:attr/actionBarSize">

        <include layout="@layout/content_favorite_list"/>
        <include layout="@layout/content_favorite_empty"/>
    </LinearLayout>

    <include layout="@layout/content_display_error_and_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"/>
</android.support.constraint.ConstraintLayout>