<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.you.onlineshop.Fragment.KeranjangFragment">

    <LinearLayout
        android:id="@+id/content_success"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_keranjang_list"/>
        <include layout="@layout/content_keranjang_empty"/>
    </LinearLayout>

    <include layout="@layout/content_loading"/>
    <include layout="@layout/content_error"/>
</LinearLayout>
