<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text">

        <ImageView android:id="@+id/category_icon"
            app:srcCompat="@drawable/ic_input_black_24dp"
            android:tint="@color/colorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Testing"
            android:textColor="@color/textPrimary"/>

        <ImageView app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/textSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp"/>
    </LinearLayout>

    <include layout="@layout/content_divider"/>
</LinearLayout>