<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView android:id="@+id/gambar"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="118dp"
            android:layout_height="118dp" />

        <TextView android:id="@+id/barang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Title"
            android:layout_below="@id/gambar"/>

        <TextView android:id="@+id/diskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-20%"
            android:layout_below="@id/barang"/>

        <TextView android:id="@+id/harga_sebelum_diskon"
            android:background="@drawable/strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="harga"
            android:layout_below="@id/diskon"/>

        <TextView android:id="@+id/harga_sesudah_diskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            android:layout_below="@id/harga_sebelum_diskon"
            android:text="Harga"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorSecondary"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:text="NEW"
        android:layout_alignParentRight="true"/>

</RelativeLayout>