<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <RelativeLayout android:id="@+id/content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView android:id="@+id/item_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <TextView android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Nama Barang"
            android:layout_toRightOf="@id/item_picture"/>

        <TextView android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:text="Kategori Barang"
            android:layout_toRightOf="@id/item_picture"
            android:textColor="@color/colorSecondary"/>

        <TextView android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:text="Rp 100,-"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_picture"/>
    </RelativeLayout>

    <ImageView android:id="@+id/btn_favorite"
        app:srcCompat="@drawable/ic_favorite_24dp"
        android:tint="@color/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentRight="true"/>

    <include layout="@layout/content_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/content_item"/>
</RelativeLayout>