<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/text"
    android:layout_width="fill_parent"
    android:layout_height="132dp"
    android:layout_margin="1dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/barang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Title"
        android:layout_toRightOf="@id/gambar"/>

    <TextView
        android:id="@+id/harga_sebelum_diskon"
        android:background="@drawable/strikethrough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="harga"
        android:layout_below="@id/diskon"
        android:layout_toRightOf="@id/gambar"/>

    <TextView
        android:id="@+id/diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-20%"
        android:layout_below="@id/barang"
        android:layout_toRightOf="@id/gambar"/>

    <TextView
        android:id="@+id/harga_sesudah_diskon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:layout_toRightOf="@id/gambar"
        android:layout_below="@id/harga_sebelum_diskon"
        android:text="Harga"/>

    <include layout="@layout/button_beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>